pkg/proto/configuration/bb_scheduler/bb_scheduler.proto

syntax = "proto3";

package buildbarn.configuration.bb_scheduler;

import "pkg/proto/configuration/blobstore/blobstore.proto";
import "pkg/proto/configuration/global/global.proto";
import "pkg/proto/configuration/grpc/grpc.proto";

option go_package = "github.com/buildbarn/bb-remote-execution/pkg/proto/configuration/bb_scheduler";

message ApplicationConfiguration {
  // Address on which to listen to expose the web UI and Prometheus
  // metrics.
  string http_listen_address = 2;

  // gRPC servers to spawn to listen for requests from clients
  // (bb_storage or Bazel).
  repeated buildbarn.configuration.grpc.ServerConfiguration
      client_grpc_servers = 3;

  // gRPC servers to spawn to listen for requests from bb_worker.
  repeated buildbarn.configuration.grpc.ServerConfiguration
      worker_grpc_servers = 4;

  // URL of the Buildbarn Browser, linked to by the web UI.
  string browser_url = 5;

  // Configuration for blob storage.
  buildbarn.configuration.blobstore.BlobAccessConfiguration
      content_addressable_storage = 6;

  // Maximum Protobuf message size to unmarshal.
  int64 maximum_message_size_bytes = 7;

  // Common configuration options that apply to all Buildbarn binaries.
  buildbarn.configuration.global.Configuration global = 8;
}
