pkg/proto/configuration/cas/cas.proto

syntax = "proto3";

package buildbarn.configuration.cas;

import "pkg/proto/configuration/eviction/eviction.proto";

option go_package = "github.com/buildbarn/bb-remote-execution/pkg/proto/configuration/cas";

message CachingDirectoryFetcherConfiguration {
  // Maximum number of REv2 Directory objects to keep in memory.
  int64 maximum_count = 1;

  // Maximum combined size in bytes of the REv2 Directory objects. The
  // size encoded in the digest is used; not the size of the in-memory
  // representation of the object.
  //
  // As a starting point, set this field to the value of maximum_count,
  // multiplied by the expected average object size. REv2 Directory
  // objects tend to be about 1 KiB in size.
  int64 maximum_size_bytes = 2;

  // The cache replacement policy to use for the cache. For most setups,
  // it is advised that either LEAST_RECENTLY_USED or RANDOM_REPLACEMENT
  // is used.
  buildbarn.configuration.eviction.CacheReplacementPolicy
      cache_replacement_policy = 3;
}
